Django Python restaurant  app

(still in Development )

Getting started
Clone the repository,

Install all the requirements in your environment.

pip install -r requirements.txt

After that, run the app :
python manage.py runserver

Access the homepage on http://localhost:8000